@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap');

* {
margin: 0;
padding:0;
box-sizing: border-box;
scroll-behavior: smooth;
font-family: 'Montserrat', sans-serif;
}

:root {
 --black: #333;
 --black2: #333;
 --white: #fff;
 --white2: #fff;
}
.dark {
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
   }

body {
overflow-x: hidden;
}
/* the entire webpage */
.container {
    position: relative;
    width: 100%;
}
/* navigation sidebar */
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0,0,0,0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition:width 0.6s,left 0.5s;
}
.dark .navigation{
border-right: 1px solid rgba(0,0,0,0.5);
}
.navigation.active {
width:0;
transition: 0.6s;
}
/* the unordered list within the class navigation */
.navigation ul{
position: relative;
top: 0;
left: 0;
width: 100%;
padding: 20px 40px;
}
/* the list items in the unordered list */
.navigation ul li{
    position: relative;
    width: 100%;
    list-style:none;
}
/* the links within the list items */
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
    transition: 0.5s;
}
.navigation ul li a:hover{
    opacity: 1;
}

/* beginning of main content( width calculated to be 100% of available space minus 300px for the navigation bar. set 300px left of initial position */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.6s, left 0.6s;
}
.main.active{
    width: calc(100% - 0px);
    left: 0px;
}
.dark .main .topbar{
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
/* the justify-content space-between in the flex places the elipsies and the portfolio link on opposite ends */
.main .topbar {
    position: fixed;
    top:0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.6s, left 0.6s;
}
.main .topbar.active{
    width: calc(100% - 0px);
    left:0px;
    
}
/* the word portfolio */
.main .topbar .logo{
color: var(--black);
font-weight: 700;
text-decoration: none;
font-size: 1.4em;
text-transform: uppercase;
letter-spacing: 1px;
}
/* the toggle link */
.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
/* global style for sections */
section{
    position: relative;
    min-height: 100vh;
}
/* possibly replaced with the instagram clone */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p{
    color: #777;
}
.dark p{
    color: var(--black);
}
.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 10px;
}
.dark .btn:hover{
background: #2196f3;
}
.socialMedia{
    position: absolute;
    bottom: 20px;
    display: flex;
    /* background:#2169f3; */
}
.socialMedia li{
    list-style: none;
}
.socialMedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
    transition: 0.4s;
}
.dark .socialMedia li a:hover{
    background: #2196f3;
}
.socialMedia li a:hover{
background: var(--black2);
color: var(--white)
}
.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.title{
    width: 100%;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */

}
.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox{
    width: 49%;
    min-width: 49%;
}
.about .content .imgBox{
    margin-left: 40px;
}
.about .content .imgBox img{
    max-width: 100%;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
    
}

.services .content .serviceBox{
    border: 1px solid rgba(0,0,0,0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.dark .services .content .serviceBox:hover {
    background: #2196f3;
    cursor: pointer;
}
.services .content .serviceBox img{
    max-width: 50px;
}
.dark .services .content .serviceBox img{
    filter: invert(1);
}
.services .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .serviceBox p{
    text-align: center;
}
.project .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
    
}
.project .content .workBox{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBox .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition:0.5s ease-in-out;
}
.project .content .workBox:hover .imgBox{
    transform: translateY(-100%);
    
}
.project .content .workBox .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.project .content .workBox .textBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition:0.5s ease-in-out;
    border-radius: 10px;
}
.dark .project .content .workBox .textBox{
    background: #444;
    border-radius: 10px;
}
.project .content .workBox:hover .textBox{
    transform: translateY(0);
}
.project .content .workBox .textBox h3{
    color: #fff;
    font-size: 1em;
}
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white);
    font-size: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
    border-radius: 10px;
}
.contact .contactForm .row2 input[type="submit"]{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border:none;
    border-radius: 10px;
}
.dark .contact .contactForm .row2 input[type="submit"]:hover{
    background-color: #2196f3;
}
.copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
    margin-bottom: 2em;
}
.copyright:before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
    
}
/* 
Dark Mode */
.themeSwitch{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    color: var(--white);
    background: var(--black);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.themeSwitch::before{
    content: '\f186';
    font-family: fontAwesome;
}
.themeSwitch::after{
content: 'Switch To Night Mode';
position: absolute;
left: 40px;
font-size: 0.7em;
color: var(--black);
white-space: nowrap;
font-weight: 300;
letter-spacing: 1px;
pointer-events: none;
}

.dark .themeSwitch::before{
    content: '\f185';
    font-family: fontAwesome;
}
.dark .themeSwitch::after{
    content: 'Switch To Light Mode';

}
/* responsiveness */
@media (max-width: 992px){
    .themeSwitch{
        left: 20px;
    }
    .navigation{
        left: -100%;
        
    }
    .navigation.active{
        left:0;
        width: 100%;
        
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 100%;
    }
    .main .topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul{
        padding: 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .banner .imgBox{
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p{
        text-align: center;
    }
    .adjust{
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .textBox{
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBox{
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content,
    .project .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin: 40px 0;
    }
}
@media (max-width:767px){
    .services .content,
    .project .content,
    .contact .contactForm .row{
        
        grid-template-columns: repeat(1,1fr);
       
    }
.contact{
    margin-bottom: 40px;
}
}


.card {
    position: relative;
    width: 400px;
    min-height: 600px;
    background-color: rgba(255, 255, 255, 0.09);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    padding: 20px;
    border-radius: 10px;
  }
  .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card .top .userDetails {
    display: flex;
    align-items: center;
  }
  .card .top .userDetails .profile_img {
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
  }
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card .top .userDetails h3 {
    font-size: 16px;
    color: #fff !important;
    font-weight: 500;
    line-height: 1em;
  }
  .card .top .userDetails h3 span {
    font-size: 0.75em;
  }
  .dot {
    transform: scale(0.6);
    cursor: pointer;
  }
  .imgBx {
    position: relative;
    width: 100%;
    height: 320px;
    margin: 10px 0 15px;
    border-radius: 5px;
  }
  .actionBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .actionBtns img {
    max-width: 24px;
    cursor: pointer;
  }
  .actionBtns .left img {
    margin-right: 8px;
  }
  .likes {
    color: #fff !important;
    font-weight: 500;
    margin-top: 5px;
    font-size: 16px;
    color: #4d4d4f;
  }
  .message {
    color: rgb(175, 174, 174);
    font-weight: 400;
    margin-top: 5px;
  }
  .message b {
    color: #fff;
  }
  .message span {
    cursor: pointer;
    color: #1d90ff;
  }
  .comments {
    color: rgb(175, 174, 174);
    margin-top: 10px;
    font-weight: 400;
  }
  .addComments {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .addComments .userImg {
    position: relative;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
  }
  .cardText {
    width: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    color: #262626;
    background: transparent;
  }
  .text::placeholder {
    color: rgb(175, 174, 174);
    background: inherit;
  }
  .postTime {
    margin-top: 10px;
    font-weight: 500;
    color: rgb(175, 174, 174);
  }
  .homePage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }